<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Textos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3d9ff; /* Azul bebê */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        .container h1 {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: calc(50% - 12px); /* Para manter os botões do mesmo tamanho */
            box-sizing: border-box;
            font-size: 16px;
        }
        button.criptografar {
            background-color: #007bff;
            color: #fff;
        }
        button.descriptografar {
            background-color: #6c757d;
            color: #fff;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Digite aqui o seu texto</h1>
        <input type="text" id="inputText" placeholder="Digite seu texto">
        <div>
            <button class="criptografar" onclick="criptografar()">Criptografar</button>
            <button class="descriptografar" onclick="descriptografar()">Descriptografar</button>
        </div>
        <div class="message" id="messageDisplay">Nenhuma mensagem encontrada</div>
    </div>

    <script>
        let textoOriginal = '';

        function criptografar() {
            let texto = document.getElementById('inputText').value;
            textoOriginal = texto; // Salva o texto original
            let textoArray = texto.split(''); // Converte a string em um array de caracteres
            let textoCriptografado = textoArray.sort(() => Math.random() - 0.5).join(''); // Embaralha as letras
            
            document.getElementById('messageDisplay').innerText = textoCriptografado;
        }

        function descriptografar() {
            document.getElementById('messageDisplay').innerText = textoOriginal; // Restaura o texto original
        }
    </script>
</body>
</html>
